<html>
	<head>
		<title>Cuotas</title>
	</head>
	<body>
		<h1>Cuotas</h1>
		<ul>
			<li>Socio < 18: 20 euros</li>
			<li>Socio > 18: 35 euros</li>
			<li>Jubilado: Gratis</li>
			<li>Día suelto: 3 euros</li>
		</ul>

	</body>
	
</html>
